.navbar {
    /* background: #fff !important;
    color: #000 !important; */
}

.album-section .col-md-6 .btn {
    width: 35% !important;
}
.price-section i {
    background: #ededed !important;
    padding: 0.3rem;
    border-radius: 5px;
}
.our-price-cart {
    min-height: 300px !important;
}
.active-price {
    transform: translateY(-50px) !important;
}
.active-price span {
    left: 270px !important;
}
.price-section .our-price-cart .btn {
    background: #ededed !important;
    font-weight: bold;
}


/* our image gallary section */
.our-img-container img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
}


@media (max-width: 576px) {
    .carousel-inner .carousel-item img {
        height: 400px;
        object-fit: cover;
    }
    .carousel-inner .carousel-item .carousel-caption {
        bottom: 0 !important;
    }
    .carousel-inner .carousel-item .carousel-caption h2 {
        font-size: 2rem !important;
    }
    .carousel-inner .carousel-item .carousel-caption p {
        font-size: 1rem !important;
    }
    .carousel-inner .carousel-item .carousel-caption button {
        font-size: 13px !important;
    }
    .carousel-indicators {
        margin-bottom: 0 !important;
    }
    .active-price {
        transform: translateY(0) !important;
    }
    .footer-container{
      flex-direction: column !important;
    }
    .active-price span {
      left: 41px !important;
    top: -9px;
  }
}


@media (min-width:576px){
  .our-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}
.our-img-container img{
    height:  100%;
}
}


@media (min-width:768px){
    .our-img-container{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3,250px);
        /* background: lightgreen; */
    }
    .our-img-container img:nth-child(1){
        grid-column: 1 / span 2;
    }
    .our-img-container img:nth-child(2){
        grid-row: 1 / span 2;
        grid-column:  3/ 3;
    }
    .our-img-container img:nth-child(4){
        grid-row: 2 / span 3;
    }
    .our-img-container img:nth-child(7){
        grid-column: 2 / span 3;
    }
}